spring.application.name=32_SpringBoot_Redis

spring.datasource.redis.url=redis-14531.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
spring.datasource.redis.port=14531
spring.datasource.redis.username=default
spring.datasource.redis.password=3KdBVmmaSBjgX1L8o5kJO9TqwKn5SGHr

spring.jpa.show-sql=true

server.port=9595
spring.main.banner-mode=log