spring.application.name=11_SpringBoot_DATAJPA_Using_Different_DataBase
#MySQL Data
spring.db1.datasource.url=jdbc:mysql://localhost:3306/springdatabase
spring.db1.datasource.username=root
spring.db1.datasource.password=root
spring.db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.db1.datasource.platform=mysql

#H2 databade
spring.db2.datasource.url=jdbc:h2:mem:test
spring.db2.datasource.username=Sita
spring.db2.datasource.password=sita
spring.db2.datasource.driver-class-name=org.h2.Driver
spring.db2.datasource.platform=h2
spring.h2.console.enabled=true 
spring.h2.console.path=/h2  # Set H2 console URL path


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9595