spring.application.name=06_SpringDataJpa_CURD_Oracle

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=Manager
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8081

spring.jpa.hibernate.ddl-auto=update