<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- bean definitions here -->
	<bean name="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
    <property name="driverClassName" value="com.mysql.cj.jdbc.Driver" />
    <property name="url" value="jdbc:mysql://localhost:3306/springdatabase" />
    <property name="username" value="root"/>
    <property name="password" value="root"/>
    </bean>
    
    <bean id="jt" class="org.springframework.jdbc.core.JdbcTemplate">
 			 <property name="dataSource" ref="dataSource"/></bean>
 	
 	<bean id="is" class="com.ashokit.beans.IStudentDaoImpl">
 		<constructor-arg name="jdbcTemplate" ref="jt"></constructor-arg>
 	</bean>
 	<bean id="excel" class="com.ashokit.excel.ExcelFileGenerator"/>
 	<bean id="pdf" class="com.ashokit.pdf.GeneratePDF_File"/>
 	
 	<bean id="ss" class="com.ashokit.service.StudentService">
 		<constructor-arg name="iStudentDaoImpl" ref="is" />
 			<constructor-arg name="generatePdfFile" ref="pdf"/>

 		<constructor-arg name="excelFileGenerator" ref="excel"/>
 	 	</bean>
</beans>