spring.application.name=09_SpringBoot_H2_DataBase
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sangita
spring.datasource.password=12345
 
spring.h2.console.enabled=true
server.port=9191