<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
	
	</head>
  <body>
	<div class="conatainer mt-5 mb-5">
		<h2>View All Users Here</h2>
		<p th:text="${smsg}"></p>
		<p th:text="${emsg}"></p>

		<a href="/">+Add new User</a>
		
		<table class="table table-borded table-striped">
			<thead>
				<th>Id</th>
				<th>Name</th>
				<th>Email</th>
				<th>Phone No</th>
				<th>Actions</th>

			</thead>
			<tbody>
				<tr th:each="user : ${users}">
							<td th:text="${user.id}"></td>
							<td th:text="${user.name}"></td>
							<td th:text="${user.email}"></td>
							<td th:text="${user.phno}"></td>
							
							<td>
								<a th:href="@{/edit-user(id=${user.id})}"> Edit </a> <br/>
								<a th:href="@{/delete-user(id=${user.id})}"> Delete </a> <br/>
							</td>
				</tr>

			</tbody>
		</table>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
	integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
	crossorigin="anonymous"></script>
  </body>
</html>