spring.application.name=17_SpringBoot_Web_MVC_MySql


spring.datasource.url=jdbc:h2:mem:ABC
spring.datasource.username=sangita
spring.datasource.password=12345
 
spring.h2.console.enabled=true
server.port=9090