spring.application.name=18_SpringBot_Connect_AWS_RDS
spring.datasource.url=jdbc:mysql://database-1.c96sssyuo7w5.ap-south-1.rds.amazonaws.com:3306/UserDataBase
spring.datasource.username=admin
spring.datasource.password=Sita1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true