spring.application.name=19_SpringBoot_Web_MVC_H2_DataBase

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/sbms36

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=9090
