spring.application.name=10_SpringBoot_DATAJPA_Tranxaction_Management_MySql

spring.datasource.url=jdbc:mysql://localhost:3306/springdatabase
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true