#
#Thu Nov 28 19:57:26 IST 2024
task-tag-projects-already-scanned=06_SpringDataJpa_CURD_Oracle,04_SpringBoot_Data_JPA_Oracle,01_SpringBootProj02,06_SpringBoot_DATA_JPA_CRUD_MYSQL,05_SpringBoot_DATAJPA_MYSQL,01_SpringBootProj,04_SpringBoot_Data_JPA
