spring.application.name=21_Spring_MVC_SendMail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sangitasetha52@gmail.com
spring.mail.password=hbtx ctpv jubm nijn
spring.mail.properties.mail.smtp.auth=true
spring.main.allow-bean-definition-overriding=true

spring.mail.properties.mail.smtp.starttls.enable=true

 
spring.datasource.url=jdbc:mysql://localhost:3306/springdatabase
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9595
 
logging.level.org.springframework=DEBUG

 logging.file.name=app.log